
ftp.server.ip=47.101.181.184
ftp.user=ftpuser
<<<<<<< HEAD
ftp.pass=111
ftp.server.http.prefix=http://47.101.181.184/
=======
ftp.pass=ftpuser
ftp.server.http.prefix=http://image.imooc.com/
>>>>>>> 9613672c9ebe19344345c9e7a617397a655176c9


alipay.callback.url=http://9zfrx5.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
